# afoozoAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services-test.json  google-services.json
app/src/androidTest/java/in/kpis/afoozo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kpis/afoozo/: AppInitialization.java
app/src/main/java/in/kpis/afoozo/activity/: ATMBarActi.java  AddItemsActi.java  AddItemsNewActi.java  AddressActi.java  AddressBean.java  BookNowActi.java  CardActi.java  CartActi.java  CheckInActi.java  CheckInOrdersActi.java  CheckOutActivity.java  ChecoutScanActi.java  ChooseTimeActi.java  CouponActi.java  CvvActi.java  Dashboard.java  DeliveryRestaurantActi.java  DineInActi.java  EventDetailsActi.java  EventsActi.java  FeedbackActi.java  HelpActi.java  IntroActi.java  LiveOrderActi.java  LocationActi.java  LoginActi.java  MapActi.java  NewOrderHistoryActi.java  NotificationActi.java  NotificationPopUpActi.java  NotificationSettingActi.java  OffersActi.java  OrderBillToCompanyHistoryActi.java  OrderDetailsActi.java  OrderHistoryActi.java  OtpActi.java  PayAtStoreActi.java  PaymentActi.java  PaymentTypeActi.java  ProfileActi.java  (+17 more)
app/src/main/java/in/kpis/afoozo/adapter/: ATMBarOrdersAdapter.java  ATMBarTransactionsAdapter.java  AddressAdapter.java  BankListAdapter.java  BookNowAdapter.java  BookNowItemAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckInAdapter.java  ConsumeAdapter.java  CouponAdapter.java  CuisineAdapter.java  CustListAdapter.java  CustomizationAdapter.java  DetailsAdapter.java  EventsAdapter.java  HomeAdapter.java  MenuAdapter.java  MenuItemsAdapter.java  MenuItemsAdapter2.java  MenuMainAdapter.java  MenuTabAdapter.java  NavMenuAdapter.java  NewMenuAdapter.java  NotiSettingAdapter.java  NotificationAdapter.java  NotificationListAdapter.java  OrdersAdapter.java  PaymentGetWayAdapter.java  PopularAdapter.java  RatingAdapter.java  ReservationAdapter.java  RewardsAdapter.java  RoomSpinnerAdapter.java  SavedCardAdapter.java  StealDealCartAdapter.java  SubCatAdapter.java  TaxesAdapter.java  TimeAdapter.java  TopSellingAdapter.java  (+2 more)
app/src/main/java/in/kpis/afoozo/app/: Config.java
app/src/main/java/in/kpis/afoozo/bean/: ATMBarHistoryBean.java  ATMBarTransactionBean.java  AwsBean.java  BankBean.java  BannerListBean.java  BeanPaytmTxnResponse.java  BillToCompanyHistoryBean.java  BookNowBean.java  BookNowItemsBean.java  CardBean.java  CartItemBean.java  CashFreeBean.java  CategoryBean.java  CheckListBean.java  CheckSumBean.java  CityBean.java  ConsumeBean.java  CouponBean.java  CouponListBean.java  CreateOrderBean.java  CuisineBean.java  CustomizationBean.java  CustomizationOptionsBean.java  DeliveryOfferBean.java  DriverLocationBean.java  EventsBean.java  EventsListBean.java  LastOrderRateBean.java  LastPaymentModeBean.java  LocalCartBean.java  (+41 more)
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: black_dashed_line.xml  black_rounded_corner_border.xml  bottom_oval.xml  calendar_white_circular_bg.xml  cancel_btn_bg.xml  cart_count_bg.xml  check_box.xml  circular_gradient_bg.xml  color_accent_rounded_border.xml  color_accent_rounded_btn_bg.xml  color_primary_border.xml  color_primary_border_bg.xml  color_primary_button_bg.xml  color_primary_rounded_bg.xml  color_primary_rounded_border.xml  color_primary_top_rounded_bg.xml  copy_btn_bg.xml  coupon_code_bg.xml  dashed_gray_circle_btn_bg.xml  dashed_line.xml  delivery_offer_bg.xml  edit_btn_bg.xml  edit_text_bg.xml  eta_bg.xml  fb_rounded_corner_bg.xml  gold_rounded_corner_bg.xml  gray_dashed_line.xml  green_rounded_corner_bg.xml  grey_black_circle_bg.xml  grey_circle_bg.xml  grey_circular_background.xml  grey_circular_image_bg.xml  grey_dashed_border.xml  grey_rectangular_border.xml  grey_rounded_border.xml  grey_rounded_btn_bg.xml  grey_rounded_corner_bg.xml  ic_about_app.xml  ic_add_event.xml  ic_add_green.xml  (+108 more)
app/src/main/res/layout/: activity_add_items.xml  activity_add_items_new.xml  activity_address.xml  activity_atmbar.xml  activity_book_now.xml  activity_card.xml  activity_cart.xml  activity_check_in.xml  activity_check_in_orders.xml  activity_check_out.xml  activity_checout_scan.xml  activity_choose_time.xml  activity_coupon.xml  activity_cvv.xml  activity_dashboard.xml  activity_delivery_restaurant.xml  activity_dine_in.xml  activity_event_details.xml  activity_events.xml  activity_feedback.xml  activity_help.xml  activity_intro.xml  activity_live_order.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_new_order_history.xml  activity_notification.xml  activity_notification_pop_up.xml  activity_notification_setting.xml  activity_offers.xml  activity_order_detials.xml  activity_order_history.xml  activity_order_history_bill_to_company.xml  activity_otp.xml  activity_pay_at_store.xml  activity_payment.xml  activity_payment_type.xml  activity_profile.xml  activity_rating.xml  (+120 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/kpis/afoozo/: ExampleUnitTest.java
(+74 files in other folders)
