apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.cashfree.com/release' }
}
android {

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        compileSdk 34
        applicationId "in.kpis"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 39
        versionName "4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
/*            resValue "string", "app_name", "Test Afoozo"
            applicationIdSuffix '.afoozo'
//            buildConfigField "String", "BASE_URL", '"http://test.afoozocafe.com/"'
            buildConfigField "String", "BASE_URL", '"http://3.7.22.149/"'
            resValue "string", "clever_tap_account_id", "TEST-RK4-W98-KW6Z"
            resValue "string", "clever_tap_token", "TEST-bc0-432"*/
            resValue "string", "app_name", "Afoozo"
            buildConfigField "String", "BASE_URL", '"https://afoozocafe.com/"'
            resValue "string", "clever_tap_account_id", "TEST-RK4-W98-KW6Z"
            resValue "string", "clever_tap_token", "TEST-bc0-432"
            applicationIdSuffix '.afoozo'

        }
        release {
            resValue "string", "app_name", "Afoozo"
            applicationIdSuffix '.afoozo'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://afoozocafe.com/"'
            resValue "string", "clever_tap_account_id", "W44-Z89-ZW6Z"
            resValue "string", "clever_tap_token", "cb1-440"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':code-scanner')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation('com.google.android.gms:play-services-places:17.1.0')
    implementation('com.google.android.gms:play-services-location:21.3.0')
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.libraries.places:places:3.5.0'

//    implementation(project(path: ':razorpay-android-3.8.7')) {
//        exclude group: 'com.google.android.gms', module: 'play-services-places'
//        exclude group: 'com.google.android.gms', module: 'play-services-location'
//        exclude group: 'com.google.firebase', module: 'firebase-messaging'
////        exclude group: 'com.google.firebase', module: 'firebase-core'
//    }

//    implementation('com.paytm:pgplussdk:1.4.4') {
//        transitive = true
//    }
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.2'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation project(path: ':razorpay-android-3.8.8')
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.android.gms:play-services-auth-api-phone' // for autoget OTP
//    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
//    implementation 'com.payumoney.core:payumoney-sdk:7.6.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.3.0' // 3.9.0 and above
//    implementation 'com.cashfree.pg:android-sdk:1.7.8'
    implementation 'com.cashfree.pg:api:2.1.14'

//
//    implementation "com.cashfree.subscription:coresdk:0.0.1"
    implementation 'androidx.work:work-runtime:2.9.1'
    // Firebase crash analytics
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



/***update by sohil beg file  ****/

