<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".activity.AddressActi">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <in.kpis.afoozo.custome.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/saved_address"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Grey_300"/>

        <in.kpis.afoozo.custome.TextViewRegular
            android:id="@+id/txtAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_address"
            android:onClick="onClick"
            android:drawableLeft="@drawable/ic_add_green"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Grey_300"/>

        <in.kpis.afoozo.custome.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/delivers_to"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
