<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MapActi">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <in.kpis.afoozo.custome.ButtonViewRegular
                android:id="@+id/btnGetDirections"
                style="@style/login_signup_button_style"
                android:text="@string/get_directions"
                android:onClick="checkLocation"
                android:layout_margin="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



    </LinearLayout>

</layout>
