<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.NewOrderHistoryActi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"
                android:id="@+id/toolbar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"/>


            <in.kpis.afoozo.custome.TextViewRegular
                android:visibility="gone"
                android:id="@+id/txtNoOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_order"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:translationZ="@dimen/dp_5"
                    app:tabTextColor="@color/colorPrimary"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabMode="fixed"
                    android:visibility="gone"
                    app:tabGravity="fill"/>

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

        <include layout="@layout/tip_layout"
            android:id="@+id/bottomSheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
