<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CvvActi">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <in.kpis.afoozo.custome.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_cvv"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:hintEnabled="true">

                    <in.kpis.afoozo.custome.EditTextViewRegular
                        android:id="@+id/etCVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cvv"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.kpis.afoozo.custome.ButtonViewRegular
                android:id="@+id/btnCvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:onClick="cardSaveProcess"
                android:background="@drawable/yellow_rounded_btn_bg"
                android:textColor="@color/white"
                android:text="@string/pay_now"/>
        </LinearLayout>


    </LinearLayout>

</layout>
