<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llAddress"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <in.kpis.afoozo.custome.TextViewRegular
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>

            <in.kpis.afoozo.custome.TextViewRegular
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_5"/>

    </RelativeLayout>


</layout>
