<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlSlider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/dp_10"
        custom:cardElevation="@dimen/dp_5">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Default"
            custom:pager_animation_span="1100" />

    </androidx.cardview.widget.CardView>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator_bottom"
        style="@style/Slider_pager_indicator_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

</LinearLayout>
