<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <androidx.cardview.widget.CardView
        android:id="@+id/llLive"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        tools:context=".fragment.LiveFrag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/ic_order_history_icon_gold"
                android:layout_margin="@dimen/dp_5"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorAccent"
                android:text="@string/track" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/ic_next_gold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
