<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFrag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/slider"
                        layout="@layout/home_slider_layout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/Grey_300"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5" />

                     this for cefe and chcek in
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/llCafe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                style="@style/list_card_view_style"
                                android:layout_height="@dimen/_80sdp"
                                app:cardBackgroundColor="@color/colorPrimary">

                                <in.kpis.afoozo.custome.TextViewRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/the_work_cafe"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_16" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:id="@+id/llcheckIn"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical"-->
<!--                            android:visibility="visible">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                style="@style/list_card_view_style"-->
<!--                                android:layout_height="@dimen/_80sdp"-->
<!--                                app:cardBackgroundColor="@color/colorPrimary">-->

<!--                                <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="@string/check_in"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="@dimen/sp_16" />-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                        </LinearLayout>-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/Grey_300"
                        android:visibility="gone" />

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llDelivery"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="gone">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:padding="@dimen/dp_10">-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/dp_30"-->
<!--                                android:layout_height="@dimen/dp_30"-->
<!--                                android:src="@drawable/ic_crown" />-->

<!--                            <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                android:id="@+id/txtTopDelivery"-->
<!--                                android:layout_width="@dimen/dp_0"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="@dimen/dp_10"-->
<!--                                android:layout_weight="1"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/sp_18" />-->

<!--                            <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dp_5"-->
<!--                                android:text="@string/view_all"-->
<!--                                android:textColor="@color/colorAccent"-->
<!--                                android:textSize="@dimen/sp_16"-->
<!--                                android:visibility="gone" />-->


<!--                        </LinearLayout>-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rvDelivery"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="@dimen/dp_5" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llPickup"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="gone">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:padding="@dimen/dp_10">-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/dp_30"-->
<!--                                android:layout_height="@dimen/dp_30"-->
<!--                                android:src="@drawable/ic_crown" />-->

<!--                            <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                android:id="@+id/txtTopPickup"-->
<!--                                android:layout_width="@dimen/dp_0"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="@dimen/dp_10"-->
<!--                                android:layout_weight="1"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/sp_18" />-->

<!--                            <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dp_5"-->
<!--                                android:text="@string/view_all"-->
<!--                                android:textColor="@color/colorAccent"-->
<!--                                android:textSize="@dimen/sp_16"-->
<!--                                android:visibility="gone" />-->


<!--                        </LinearLayout>-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rvPickup"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="@dimen/dp_5" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llDineIn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="gone">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:padding="@dimen/dp_10">-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/dp_30"-->
<!--                                android:layout_height="@dimen/dp_30"-->
<!--                                android:src="@drawable/ic_crown" />-->

<!--                            <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                android:id="@+id/txtTopDineIn"-->
<!--                                android:layout_width="@dimen/dp_0"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="@dimen/dp_10"-->
<!--                                android:layout_weight="1"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/sp_18" />-->

<!--                            <in.kpis.afoozo.custome.TextViewRegular-->
<!--                                android:id="@+id/txtViewAll"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="@dimen/dp_5"-->
<!--                                android:text="@string/view_all"-->
<!--                                android:textColor="@color/colorAccent"-->
<!--                                android:textSize="@dimen/sp_16"-->
<!--                                android:visibility="gone" />-->


<!--                        </LinearLayout>-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rvDineIn"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="@dimen/dp_5" />-->


<!--
</LinearLayout>-->

                    <include layout="@layout/bottom_slider_layout" />

                    <in.kpis.afoozo.custome.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/popular_categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:scrollbars="none"
                        android:visibility="gone" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/rlLiveOrders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center" />

            </RelativeLayout>

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="@dimen/dp_10"-->
        <!--            android:visibility="gone"-->
        <!--            android:orientation="horizontal"/>-->


    </LinearLayout>


</layout>
