<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="@dimen/dp_50">

        <in.kpis.afoozo.custome.TextViewRegular
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:text="lsdkflf"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/underLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</layout>
