<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <androidx.cardview.widget.CardView
        style="@style/list_card_view_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <in.kpis.afoozo.custome.TextViewRegular
                    android:id="@+id/txtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"/>

                <in.kpis.afoozo.custome.TextViewRegular
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/textPrimary"
                    android:text="We are serving Pure Vegetarian Food This Deepawali Season, Check Out our all new Deepawali Exclusive Food Menu."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <in.kpis.afoozo.custome.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_"
                            android:textSize="@dimen/sp_14"/>

                        <in.kpis.afoozo.custome.TextViewRegular
                            android:id="@+id/txtType"
                            android:layout_width="@dimen/dp_0"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <in.kpis.afoozo.custome.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_"
                            android:textSize="@dimen/sp_14"/>

                        <in.kpis.afoozo.custome.TextViewRegular
                            android:id="@+id/txtAmount"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/Grey_300"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <in.kpis.afoozo.custome.TextViewRegular
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_clock"
                    android:text="02:00 AM"
                    android:textColor="@color/colorPrimary"/>

                <in.kpis.afoozo.custome.TextViewRegular
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:text="15 Sep, 2019"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
